{
    "java.configuration.updateBuildConfiguration": "automatic",
    "workbench.colorCustomizations": {
        "activityBar.background": "#550F40",
        "titleBar.activeBackground": "#77165A",
        "titleBar.activeForeground": "#FEFCFE"
    }
}